<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<body>
  Eesnimi: <input type="text" id="first-name"><br>
  Perenimi: <input type="text" id="last-name">
  <input type="submit" value="Tervita" onclick="welcome(1,2,3=)"><br>

  <div id="output"></div>

  <script>
	var first_name;
	var last_name;

    function welcome(){

      //console.log('töötab');

	  //Saan kätte eesnime ja perekonnanime

	  first_name = document.getElementById('first-name').value;
	  last_name = document.getElementById('last-name').value;

	  console.log(first_name + ' ' + last_name);

    //trukin divi sisse htmli

    document.getElementById('output').innerHTML = '<b>Tere </b>' + first_name + ' ' + last_name;

    }
  </script>
</body>
</html>
